\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preskill2018nisq}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Peephole Optimization of Quantum Circuits:\\A Boundary Characterization of Adjacent-Search Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\citation{kirkpatrick1994satisfiability,mezard2002solution}
\citation{page1993entropy}
\citation{kempe2006complexity}
\citation{kitaev1997quantum}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Definition}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theorem 1 (QMA-Hardness)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Theorem 2 (Inapproximability)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lemma 3 ($\Omega (1/n)$ Lower Bound)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}E1: No Phase Transition}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}E2: Entanglement Density Sweet Spot}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}E3: Power-Law Scaling}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}E4: Algorithm Comparison (Phase 1+2 Data)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}E7: Real Quantum Algorithm Circuits}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}E8: Structured Synthetic Circuits---The Phase 1 Ceiling}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}E9: Threshold Scan}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Phase 0: OLD vs.\ NEW---Phase 2 is Decisive}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{7}{section*.19}\protected@file@percent }
\bibcite{preskill2018nisq}{{1}{}{{}}{{}}}
\bibcite{kirkpatrick1994satisfiability}{{2}{}{{}}{{}}}
\bibcite{mezard2002solution}{{3}{}{{}}{{}}}
\bibcite{page1993entropy}{{4}{}{{}}{{}}}
\bibcite{kempe2006complexity}{{5}{}{{}}{{}}}
\bibcite{kitaev1997quantum}{{6}{}{{}}{{}}}
\bibcite{nielsen2010quantum}{{7}{}{{}}{{}}}
\bibcite{jozsa1994fidelity}{{8}{}{{}}{{}}}
\bibcite{amy2019cost}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.21}\protected@file@percent }
\bibcite{itoko2019quantum}{{10}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{10}{9}{}{section*.21}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
